# ui-test-demo

./: README.md  pom.xml  serenity.properties
src/test/java/ecx/io/: SauceDemoTestSuite.java
src/test/java/ecx/io/login/: LoginForm.java  NavigateTo.java  SauceDemoLoginPage.java
src/test/java/ecx/io/stepdefinitions/: ParameterDefinitions.java  StepDefinitions.java
src/test/java/ecx/io/webshop/: Checkout.java  Products.java
src/test/resources/: serenity.conf
src/test/resources/features/checkout/: full_checkout_process_cheapest_first.feature  full_checkout_process_most_expansiv_first.feature  login_process_only.feature
